<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ikhsan's Corner</title>
    <link rel="stylesheet" href="assets/css/style.css" />

    <script
      src="https://kit.fontawesome.com/5b0a2e9ab0.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="container">
        <h1><a href="">Ikhsan's Corner</a></h1>
        <button id="hamburger">&#9776;</button>
        <button id="close">&#10005;</button>
        <nav>
          <ul>
            <li><a href="#home" id="homeNav">About Me</a></li>
            <li><a href="#skills" id="skillNav">Skills</a></li>
            <li><a href="#projects" id="projectNav">Projects</a></li>
            <li>
              <a href="#certifications" id="certificationNav">Certifications</a>
            </li>
            <li><a href="#activities" id="activitiesNav">Activities</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div id="content">
        <aside>
          <article id="profile">
            <!-- <img src="assets/images/fotoDiri.jpg" alt="Foto diri Ikhsan" /> -->
            <img src="./assets/images/fotoDiri.jpg" alt="Foto diri Ikhsan" />
            <h2>Ikhsan Agil Kusuma | DevOps Intern</h2>
          </article>
        </aside>
        <article id="home">
          <div class="container">
            <h2>About Me</h2>
            <p>
              Saya adalah seorang mahasiswa yang sedang menempuh pendidikan
              Strata 1 (S1) pada program studi Ilmu Komputer Universitas Negeri
              Jakarta dan merupakan lulusan Bangkit 2022 pada alur belajar Cloud
              Computing. Saat ini, saya sedang menjalani magang dengan posisi
              sebagai DevOps pada perusahaan Central AI.
            </p>
            <!-- <a href="#profile"
            ><button type="button" id="idButton">Profil Saya</button></a
          > -->
          </div>
        </article>

        <article id="skills">
          <h2 class="title">Skills</h2>
          <div id="tag">
            <button id="hardSkillBtn">Hardskill</button>
            <button id="softSkillBtn">Softskill</button>
          </div>
          <div class="hardSkillDesc">
            <figure class="hardskill">
              <img
                src="./assets/images/html5-logo.png"
                alt="Logo HTML"
                class="sk-img"
              />
              <figcaption>HTML</figcaption>
            </figure>
            <figure class="hardskill">
              <img
                src="./assets/images/cssLogo.png"
                alt="Logo CSS"
                class="sk-img"
              />
              <figcaption>CSS</figcaption>
            </figure>
            <figure class="hardskill">
              <img
                src="./assets/images/javascriptLogo.png"
                alt="Logo Javascript"
                class="sk-img"
              />
              <figcaption>Javascript</figcaption>
            </figure>

            <figure class="hardskill">
              <img
                src="./assets/images/bootstrap5.png"
                alt="Logo Bootstrap 5"
                class="sk-img"
              />
              <figcaption>Bootstrap 5</figcaption>
            </figure>
            <figure class="hardskill">
              <img
                src="./assets/images/nodejs.svg"
                alt="Logo Node.js"
                class="sk-img"
              />
              <figcaption>Node.js</figcaption>
            </figure>
            <figure class="hardskill">
              <img
                src="./assets/images/gcpIcon.png"
                alt="Logo Google Cloud Platform"
                class="sk-img"
              />
              <figcaption>Google Cloud Platform</figcaption>
            </figure>
          </div>
          <div class="softSkillDesc">
            <figure class="softskill">
              <!-- <img
                src="assets/images/communication.svg"
                alt="Communication logo"
                class="sk-img soft"
              /> -->
              <img
                src="./assets/images/communication.svg"
                alt="Communication logo"
                class="sk-img soft"
              />
              <figcaption>Communication</figcaption>
            </figure>
            <figure class="softskill">
              <!-- <img
                src="assets/images/leadership.svg"
                alt="Leadership Logo"
                class="sk-img soft"
              /> -->
              <img
                src="./assets/images/leadership.svg"
                alt="Leadership Logo"
                class="sk-img soft"
              />
              <figcaption>Leadership</figcaption>
            </figure>
            <figure class="softskill">
              <!-- <img
                src="assets/images/timeManagement.svg"
                alt="Time Management Logo"
                class="sk-img soft"
              /> -->
              <img
                src="./assets/images/timeManagement.svg"
                alt="Time Management Logo"
                class="sk-img soft"
              />
              <figcaption>Time Management</figcaption>
            </figure>
          </div>
        </article>

        <article id="projects">
          <h2 class="title">Projects</h2>
          <div class="flex-column">
            <div class="flex-row center">
              <section class="cards modal-trigger1">
                <!-- <img
                  src="assets/images/prunella.png"
                  alt="Prunella Website Picture"
                  class="p-img"
                /> -->
                <img
                  src="./assets/images/prunella.png"
                  alt="Prunella Website Picture"
                  class="p-img"
                />
                <h4>Prunella</h4>
                <p>
                  Prunella adalah sebuah startup yang menjual skincare dalam
                  bentuk full size maupun share in jar. Membuat front-end dari
                  bagian transaction list, checkout, account
                </p>
              </section>
              <section class="cards">
                <!-- <img
                  src="assets/images/websiteMicrocredential.png"
                  alt="Website Microcredential"
                  class="p-img"
                /> -->
                <img
                  src="./assets/images/websiteMicrocredential.png"
                  alt="Website Microcredential"
                  class="p-img"
                />
                <h4>Website Microcredential</h4>
                <p>
                  Website sebagai proyek dari Pelatihan Microcredential
                  Associate Data Scientist. Mengerjakan bagian frontend pada
                  website tersebut
                </p>
              </section>
            </div>
            <div class="flex-row center">
              <section class="cards">
                <!-- <img
                  src="assets/images/webDefault.png"
                  alt="Website Default UNJ"
                  class="p-img"
                /> -->
                <img
                  src="./assets/images/webDefault.png"
                  alt="Website Default UNJ"
                  class="p-img"
                />
                <h4>Website DEFAULT UNJ</h4>
                <p>
                  DEFAULT adalah sebuah kelompok studi dari program studi Ilmu
                  Komputer UNJ. Mengerjakan bagian front-end dari bagian vission
                  & mission dan our value
                </p>
              </section>
              <section class="cards">
                <!-- <img
                  src="assets/images/jadwaldotcom.png"
                  alt="Jadwaldotcom Website"
                  class="p-img"
                /> -->
                <img
                  src="./assets/images/jadwaldotcom.png"
                  alt="Jadwaldotcom Website"
                  class="p-img"
                />
                <h4>Jadwaldotcom</h4>
                <p>
                  Jadwaldotcom adalah sebuah website yang digunakan sebagai
                  builder jadwal kuliah. mengerjakan bagian front-end dari
                  website tersebut
                </p>
              </section>
            </div>
          </div>
          <!-- <div class="modal-bg-1">
            <div class="modal">
              <img
                src="assets/images/prunella.png"
                alt="Prunella Website Picture"
                class="b-img"
              />
              <div class="modal-desc">
                <h4>Prunella</h4>
                <p>
                  Prunella adalah sebuah startup yang menjual skincare dalam
                  bentuk full size maupun share in jar. Membuat front-end dari
                  bagian transaction list, checkout, account
                </p>
              </div>
              <span class="modal-close">X</span>
            </div>
          </div> -->
        </article>

        <article id="certifications">
          <h2 class="title">Certifications</h2>
          <div class="container">
            <section class="box orange">
              <h4>Coursera</h4>
              <p>Architecting with Google Compute Engine Specialization</p>
              <p>
                <a
                  class="orange"
                  target="_blank"
                  href="https://www.coursera.org/account/accomplishments/specialization/certificate/PQ8E3MRL6NPA"
                >
                  Show Credential
                </a>
              </p>
            </section>
            <section class="box">
              <h4>Qwiklabs</h4>
              <p>Google CLoud Skills Boost Badges</p>
              <p>
                <a
                  class="cred-anchor"
                  target="_blank"
                  href="https://www.cloudskillsboost.google/public_profiles/7da661b0-1012-4db1-af93-3488cfd1e3d4"
                >
                  Show Credential
                </a>
              </p>
            </section>
            <section class="box orange">
              <h4>Coursera</h4>
              <p>Preparing for Your Associate Cloud Engineer Journey</p>
              <p>
                <a
                  class="orange"
                  target="_blank"
                  href="https://www.coursera.org/account/accomplishments/certificate/LJE7RKSYJXUW"
                >
                  Show Credential
                </a>
              </p>
            </section>
            <section class="box">
              <h4>Dicoding</h4>
              <p>Belajar Dasar-Dasar DevOps</p>
              <p>
                <a
                  class="cred-anchor"
                  target="_blank"
                  href="https://www.dicoding.com/certificates/07Z6G49E2XQR"
                >
                  Show Credential
                </a>
              </p>
            </section>
            <section class="box orange">
              <h4>Dicoding</h4>
              <p>Belajar Jaringan Komputer untuk Pemula</p>
              <p>
                <a
                  class="orange"
                  target="_blank"
                  href="https://www.dicoding.com/certificates/0LZ0G4LYKX65"
                >
                  Show Credential
                </a>
              </p>
            </section>
            <section class="box">
              <h4>Dicoding</h4>
              <p>Meniti Karier sebagai Software Developer</p>
              <p>
                <a
                  class="cred-anchor"
                  target="_blank"
                  href="https://www.dicoding.com/certificates/81P2G545QPOY"
                >
                  Show Credential
                </a>
              </p>
            </section>
            <section class="box orange">
              <h4>Dicoding</h4>
              <p>
                Belajar Membuat Aplikasi Back-End untuk Pemula dengan Google
                Cloud
              </p>
              <p>
                <a
                  class="orange"
                  target="_blank"
                  href="https://www.dicoding.com/certificates/GRX5KVO22Z0M"
                >
                  Show Credential
                </a>
              </p>
            </section>
            <section class="box">
              <h4>Dicoding</h4>
              <p>Belajar Dasar Pemrograman Javascript</p>
              <p>
                <a
                  class="cred-anchor"
                  target="_blank"
                  href="https://www.dicoding.com/certificates/NVP712RGGPR0"
                >
                  Show Credential
                </a>
              </p>
            </section>
            <section class="box orange">
              <h4>Dicoding</h4>
              <p>Belajar Dasar Pemrograman Web</p>
              <p>
                <a
                  class="orange"
                  target="_blank"
                  href="https://www.dicoding.com/certificates/53XEWR2RYXRN"
                >
                  Show Credential
                </a>
              </p>
            </section>
            <section class="box">
              <h4>Dicoding</h4>
              <p>Pengenalan Ke Logika Pemrograman (Programming Logic 101)</p>
              <p>
                <a
                  class="cred-anchor"
                  target="_blank"
                  href="https://www.dicoding.com/certificates/KEXL3D29WPG2"
                >
                  Show Credential
                </a>
              </p>
            </section>
            <section class="box orange">
              <h4>Dicoding</h4>
              <p>Memulai Dasar Pemrograman Untuk Menjadi Pengembang Software</p>
              <p>
                <a
                  class="orange"
                  target="_blank"
                  href="https://www.dicoding.com/certificates/53XEW7O39XRN"
                >
                  Show Credential
                </a>
              </p>
            </section>
            <section class="box">
              <h4>Dicoding</h4>
              <p>Belajar Dasar Git dengan Github</p>
              <p>
                <a
                  class="cred-anchor"
                  target="_blank"
                  href="https://www.dicoding.com/certificates/MRZMK7RVLPYQ"
                >
                  Show Credential
                </a>
              </p>
            </section>
            <section class="box orange under">
              <h4>Dicoding</h4>
              <p>Cloud Practicioner Essentials (Belajar Dasar AWS Cloud)</p>
              <p>
                <a
                  class="orange"
                  target="_blank"
                  href="https://www.dicoding.com/certificates/2VX3NDQ5QXYQ"
                >
                  Show Credential
                </a>
              </p>
            </section>
          </div>
        </article>

        <article id="activities">
          <h2 class="title">Activities</h2>
          <section class="box navyblue">
            <h4>DevOps Intern at Central AI</h4>
            <p>16 Agustus 2022 - 31 Desember 2022</p>
          </section>
          <section class="box">
            <h4>Cloud Computing Participant at Bangkit 2022</h4>
            <p>14 Februari 2022 - 29 Juli 2022</p>
          </section>
          <section class="box navyblue">
            <h4>
              Mentor Website Study Interest Group DEFAULT (Developing Future and
              Unyielding Learn of Technology) Computer Science Universitas
              Negeri Jakarta
            </h4>
            <p>November 2021 - Sekarang</p>
          </section>
          <section class="box under">
            <h4>
              Penanggung Jawab Mata Kuliah E-commerce dan Startup Semester 115
              (Semester Ganjil 2021)
            </h4>
            <p>Agustus 2021 - Januari 2022</p>
          </section>
        </article>
      </div>
    </main>
    <footer>
      <h3>Find Me On</h3>
      <a
        href="https://www.linkedin.com/in/ikhsan-agil-kusuma-2b79b420b"
        target="blank"
      >
        <button class="btn-icons">
          <i class="fa-brands fa-linkedin"></i>
        </button>
      </a>
      <a href="https://github.com/Ikhsan-Agil" target="blank">
        <button class="btn-icons">
          <i class="fa-brands fa-github"></i>
        </button>
      </a>
      <a href="https://bitbucket.org/ikhsanagil/" target="blank">
        <button class="btn-icons">
          <i class="fa-brands fa-bitbucket"></i>
        </button>
      </a>
      <p>&copy;Copyrights by <span class="logo">Ikhsan's Corner</span></p>
    </footer>
    <script src="./assets/javascript/script.js"></script>
    <script src="./assets/javascript/modal.js"></script>
  </body>
</html>
